<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toMainFragment"
            app:destination="@+id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/fragment_out" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toNoteDetails"
            app:destination="@+id/noteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.note_detalils.NoteDetailsFragment"
        android:label="NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="note"
            app:argType="io.techmeskills.an02onl_plannerapp.screen.main.Note"
            app:nullable="true" />
    </fragment>

</navigation>