<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toMainFragment"
            app:destination="@+id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toAddNewFragment"
            app:destination="@+id/addNewFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.add_new.AddNewFragment"
        android:label="AddNewFragment"
        tools:layout="@layout/fragment_add_new" />

</navigation>