<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toMainfragment"
            app:destination="@+id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toNoteDetails"
            app:destination="@+id/noteDetailsFragment" />
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@+id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="io.techmeskills.an02onl_plannerapp.screen.note_details.NoteDetailsFragment"
        android:label="NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="note"
            app:argType="io.techmeskills.an02onl_plannerapp.models.Note"
            app:nullable="true" />
    </fragment>

</navigation>